<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
	
	<tlib-version>1.0</tlib-version>
	<short-name>quiz</short-name>
	<uri>/WEB-INF/tlds/permissionCheck.tld</uri>
	<tag>
		<name>permissionCheck</name>
		<tag-class>elearning.tag.permissionCheck</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>user</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		
		</attribute>
		<attribute>
			<name>requiredPermission</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outputHTML</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<!-- Invoke 'Generate' action to add tags or functions -->
	
</taglib>
